# MINIMAP

./: README.md  SECURITY_FIXES.md  build.gradle  local.properties  settings.gradle
MiniMap/app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
MiniMap/app/src/androidTest/java/com/v_p_a_appdev/minimap/: ExampleInstrumentedTest.java
MiniMap/app/src/debug/res/values/: google_maps_api.xml
MiniMap/app/src/main/: AndroidManifest.xml
MiniMap/app/src/main/java/com/v_p_a_appdev/minimap/: BackGroundAvailable.java  ChatActivity.java  ChatAdapter.java  ChatList.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  HelperLoginActivity.java  HelperMActivityM.java  HelperMapActivity.java  HelperMapActivityC.java  HelperMapActivityM.java  HelperMapActivityMap.java  HelperSettingsActivity.java  LeaderBoardActivity.java  MainActivity.java  MapUtilities.java  RequesterLoginActivity.java  RequesterMapActivity.java  RequesterMapActivityC.java  RequesterMapActivityM.java  RequesterMapActivityMap.java  RequesterSettingsActivity.java  User.java  UserLocation.java  UserLoginActivity.java  UserLoginActivityC.java  UserLoginActivityFB.java  UserMapActivity.java  UserMapActivityC.java  UserMapActivityM.java  UserMapActivityMap.java  UserSettingActivity.java  UserSettingActivityC.java  UserSettingActivityFB.java  WorkerLoginActivity.java  WorkerMapActivity.java  WorkerSettingsActivity.java  sendNotificatoin.java
MiniMap/app/src/main/java/com/v_p_a_appdev/minimap/Activities/: ChatActivity.java  HelperLoginActivity.java  HelperMapActivity.java  HelperSettingsActivity.java  LeaderBoardActivity.java  MainActivity.java  RequesterLoginActivity.java  RequesterMapActivity.java  RequesterSettingsActivity.java  UserLoginActivity.java  UserMapActivity.java  UserSettingActivity.java
MiniMap/app/src/main/java/com/v_p_a_appdev/minimap/Controls/: HelperMapActivityC.java  RequesterMapActivityC.java  UserLoginActivityC.java  UserMapActivityC.java  UserSettingActivityC.java
MiniMap/app/src/main/java/com/v_p_a_appdev/minimap/FireBase/: HelperMapActivityM.java  RequesterMapActivityM.java  UserLoginActivityFB.java  (+2 more)
MiniMap/app/src/main/res/layout/: activity_chat.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_helper_login.xml  activity_helper_map.xml  activity_helper_settings.xml  activity_leader_board.xml  activity_list_values.xml  activity_main.xml  activity_requester_login.xml  activity_requester_map.xml  activity_requester_settings.xml  activity_worker_login.xml  activity_worker_map.xml  activity_worker_settings.xml  messageview.xml
MiniMap/app/src/main/res/mipmap-anydpi-v26/: logo_t_round.xml
MiniMap/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MiniMap/app/src/main/res/values-night/: themes.xml
MiniMap/app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
MiniMap/app/src/test/java/com/v_p_a_appdev/minimap/: ExampleUnitTest.java
(+36 files in other folders)
